/*-------------------------------------------------------------
// AUTHOR: Antoine Ward
// FILENAME: Lab3
// SPECIFICATION: If else
// FOR: CSE 110- Lab #3
// TIME SPENT: how long it took you to complete the assignment.
//-----------------------------------------------------------*/
import java.util.Scanner;

public class Lab3 {

	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		
		double homework = 0;
		double midterm_exam = 0;
		double final_exam = 0;
		int i = 0;
		int loopcontrol = 0;
		
		while (i < 3) 
		{	
			if (i == 0)
			{
				System.out.print("Enter your HOMEWORK grade: ");
				homework = in.nextDouble();
			
				if (homework >= 0 && homework <= 100)
				{
					i++;
				} 
				else 
				{
					System.out.println("[ERR] Invalid input. homework grade should be in [0,100]");
				}
			}
			if (i == 1) 
			{
				System.out.print("Enter your MIDTERM EXAM grade: ");
				midterm_exam = in.nextDouble();
				
				if (midterm_exam >=0 && midterm_exam <= 100)
				{
					i++;
				} 
				else
				{
					System.out.println("{ERR} Invalid input. midterm exam grade should be in [0,100]");
				}
			}
			if (i == 2)
			{
				System.out.print("Enter your FINAL EXAM grade: ");
				final_exam = in.nextDouble();
				
				if (final_exam >=0 && final_exam <= 200)
				{
					i++;
				} 
				else
				{
					System.out.println("{ERR} Invalid input. final exam grade should be in [0,200]");
				}
			}
			
		}
		
		double weighted_total = (final_exam/200 * 50) + (midterm_exam * 0.25) + (homework * 0.25);
		
		System.out.println("[INFO] Student's Weighted Total is" + " " + weighted_total);
				
		if (weighted_total >=50)
		{
	
			System.out.println("[INFO] Student PASSED the class");
		}  
		else 
		{
			System.out.println("[INFO] Student FAILED the class");
		}
	}

}
